<view class="container">

  <view class="label">app name:</view>
  <view class="about-item">
    <view class="item-left">
      <text>{{name}}</text> 
    </view>
  </view>

  <view class="label">app address:</view>
  <view class="about-item">
    <view class="item-left">
      <text>{{address}}</text> 
    </view>
    <view class="item-right" bindtap="showLocation">
      <van-icon class="right-icon" name="location-o" />    
    </view>
  </view>

  <view class="label">전화번호:</view>
  <view class="about-item">
    <view class="item-left">
      <text>{{phone}}</text> 
    </view>
    <view class="item-right" bindtap="callPhone">
      <van-icon class="right-icon" name="phone-o" />
    </view>
  </view>

  <view class="label">QQ메신저: </view>
  <view class="about-item">
    <view class="item-left">
      <text>{{qq}}</text> 
    </view>
    <view class="item-right">
      <van-icon class="right-icon" name="friends-o" />
    </view>
  </view>

</view>